# do-an-tong-hop

./: .gitignore  Glviangle.sln  Readme.MD
Glviangle.Application/: Class1.cs  Glviangle.Application.csproj
Glviangle.Application/Admin/: CategoryService.cs  ICategoryService.cs
Glviangle.Application/Admin/Category/: CategoryService.cs  ICategoryService.cs
Glviangle.Application/Client/: IPromotionService.cs  PromotionService.cs
Glviangle.BackendApi/: Class1.cs  Glviangle.BackendApi.csproj  Program.cs  Startup.cs
Glviangle.BackendApi/Controllers/: HomeController.cs  PromotionController.cs
Glviangle.BackendApi/Properties/: launchSettings.json
Glviangle.WebApp/: Glviangle.WebApp.csproj  Program.cs  Startup.cs  appsettings.json  index.html  user1.html  user2.html
Glviangle.WebApp/Controllers/: AboutUsController.cs  AppointmentController.cs  BlogController.cs  BookingController.cs  ContactController.cs  DoctorController.cs  HomeController.cs  ServiceController.cs  VideoCallController.cs
Glviangle.WebApp/Data/: ApplicationDbContext.cs
Glviangle.WebApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  (+1 more)
Glviangle.WebApp/Helper/: RenderView.cs
Glviangle.WebApp/Models/: ApiClient.cs  Blog.cs  BlogData.cs  BlogVM.cs  ErrorViewModel.cs  Home.cs  HomeData.cs  HomeVM.cs  IApiClient.cs
Glviangle.WebApp/Properties/: launchSettings.json
Glviangle.WebApp/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Glviangle.WebApp/html/: .editorconfig  .eslintrc  README.md  appointment.html  babel.config.js  blog.html  contact.html  createRouter.js  directoryFormat._common.js  directoryFormat.js  doctor-profile.html  faq.html  gulpfile.js  index.html  package-lock.json  package.json  service-details.html  services.html  webpack.common.js  webpack.dev.js  webpack.prod.js
(+260 files in other folders)
