<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Glviangle.Application\Glviangle.Application.csproj" />
    <ProjectReference Include="..\Glviangle.ViewModel\Glviangle.ViewModel.csproj" />
    <ProjectReference Include="..\Glviangle.WebApp\Glviangle.WebApp.csproj" />
  </ItemGroup>


</Project>
