<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Glviangle.Data\Glviangle.Data.csproj" />
    <ProjectReference Include="..\Glviangle.ViewModel\Glviangle.ViewModel.csproj" />
  </ItemGroup>

</Project>
